{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BarberShopAPIContext": "Server=(localdb)\\mssqllocaldb;Database=BarberShopAPIContext-dc4e0d0c-f9fa-4389-8089-fdc882ccbe86;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}